PORT=3000

SUPABASE_URL = https://kmetrldajogavoisjfzh.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZXRybGRham9nYXZvaXNqZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODIwMTksImV4cCI6MjA3NTY1ODAxOX0.AyUSLRM6tM1iW5WBtY3dvt6-FcR4cQnLqbexphRIGAQ


ACCESS_TOKEN_SECRET = hirekar
ACCESS_TOKEN_EXPIRY = 4d
REFRESH_TOKEN_SECRET = hirekar-worker
REFRESH_TOKEN_EXPIRY = 30d
